Package: gdisk
Version: 1.0.3-1.1
Architecture: amd64
Maintainer: Guillaume Delacour <gui@iroqwa.org>
Installed-Size: 811
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libncursesw6 (>= 6), libpopt0 (>= 1.14), libstdc++6 (>= 5.2), libtinfo6 (>= 6), libuuid1 (>= 2.16)
Recommends: groff-base
Filename: ./gdisk_1.0.3-1.1_amd64.deb
Size: 208244
MD5sum: 65903f6d3b68ae28ea2ca032e4be3376
SHA1: b989a4e5159b9448d39d04ce49a08cedf3ba2a10
SHA256: 92ba4aca7f3b144d36033c1472fc721b8a26743e64feab8c12b373f02330b79f
Section: admin
Priority: extra
Homepage: http://sourceforge.net/projects/gptfdisk/
Description: GPT fdisk text-mode partitioning tool
 GPT fdisk (aka gdisk) is a text-mode partitioning
 tool that works on Globally Unique Identifier
 (GUID) Partition Table (GPT) disks, rather than
 on the more common (through 2009)
 Master Boot Record (MBR) partition tables.

